<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="odonto_facisa.controller.View&lt;T&gt;">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAACAQgA=</HashCode>
      <FileName>controller\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odonto_facisa.controller.impl.ViewPaciente">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAQgA=</HashCode>
      <FileName>controller\impl\ViewPaciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pacienteMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="odonto_facisa.controller.impl.ViewAtendimento">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="atendimentoMemory" Type="odonto_facisa.dao.InMemory&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.087" />
        <Point X="11.125" Y="7.087" />
        <Point X="11.125" Y="2.375" />
        <Point X="15" Y="2.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="procedimentoMemory" Type="odonto_facisa.dao.InMemory&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.5" />
        <Point X="11.125" Y="5.5" />
        <Point X="11.125" Y="2.062" />
        <Point X="15" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAACACAIAAAAAAAAAgAgBAAAAAAAgIAgQAACAQgA=</HashCode>
      <FileName>controller\impl\ViewAtendimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="atendimentoMemory" />
      <Field Name="procedimentoMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="odonto_facisa.controller.impl.ViewProcedimento">
    <Position X="8.75" Y="9" Width="1.5" />
    <AssociationLine Name="procedimentoMemory" Type="odonto_facisa.dao.InMemory&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="10.001" />
        <Point X="11.125" Y="10.001" />
        <Point X="11.125" Y="2.688" />
        <Point X="15" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAACAQgA=</HashCode>
      <FileName>controller\impl\ViewProcedimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="procedimentoMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="odonto_facisa.controller.Controller">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAEAAAgAAAAAQAAAQAAAAAABAAA=</HashCode>
      <FileName>controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewAtendimento" />
      <Field Name="viewProcedimento" />
      <Field Name="viewPaciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="odonto_facisa.dao.InMemory&lt;T&gt;">
    <Position X="15" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>dao\InMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odonto_facisa.dao.impl.InMemoryAtendimento">
    <Position X="15.5" Y="4" Width="1.5" />
    <InheritanceLine Type="odonto_facisa.dao.InMemory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="2.93" />
        <Point X="16.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAEAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>dao\impl\InMemoryAtendimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="atendimentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="odonto_facisa.dao.impl.InMemoryPaciente">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="odonto_facisa.dao.InMemory&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="2.438" />
        <Point X="17.25" Y="4.17" />
        <Point X="20" Y="4.17" />
        <Point X="20" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAABAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>dao\impl\InMemoryPaciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pacientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="odonto_facisa.dao.impl.InMemoryProcedimento">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAQAAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>dao\impl\InMemoryProcedimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="procedimentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="odonto_facisa.models.Atendimento">
    <Position X="15.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAgAAABAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Atendimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="odonto_facisa.models.Historico">
    <Position X="13.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAEAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>models\Historico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odonto_facisa.models.Paciente">
    <Position X="19.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAQIAAAEAAAAAAAAAAAAAAAIAAAAGAAAA=</HashCode>
      <FileName>models\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odonto_facisa.models.Procedimento">
    <Position X="22.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAEAAEAAAA=</HashCode>
      <FileName>models\Procedimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>